TamanyoTexto/MainWindow.xaml

<Window x:Class="TamanyoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamanyoTexto"
        mc:Ignorable="d"
        Title="Tamaño Texto" Height="300" Width="900"
        Icon="Assets\logoTamanyoTexto.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextoTextBlock" Margin="-10,32,10,0" TextWrapping="Wrap" Text="Desarrollo de interfaces" VerticalAlignment="Top" Height="122" TextAlignment="Center" Grid.RowSpan="2" Foreground="#FF2F0074" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Direction="200" ShadowDepth="1" BlurRadius="10"/>
            </TextBlock.Effect>
        </TextBlock>
        <RadioButton Content="Pequeño" HorizontalAlignment="Left" Margin="172,99,0,0" VerticalAlignment="Top" Tag="36" Checked="CambiarTamañoTexto" Grid.Row="1" FontSize="20"/>
        <RadioButton Content="Mediano" HorizontalAlignment="Left" Margin="390,99,0,0" VerticalAlignment="Top" Tag="48" Checked="CambiarTamañoTexto" Grid.Row="1" IsChecked="True" FontSize="20"/>
        <RadioButton Content="Grande" HorizontalAlignment="Left" Margin="616,99,0,0" VerticalAlignment="Top" Tag="72" Checked="CambiarTamañoTexto" Grid.Row="1" FontSize="20"/>

    </Grid>
</Window>
